Q1	合闸	1
Q2	合闸	1
Q3	合闸	1
Q4	合闸	1
Q7	合闸	1
Q8	合闸	1
Q9	合闸	1
Q10	合闸	1
Q11	分闸	0
Q12	合闸	1
Q13	合闸	1
Q14	合闸	1
Q15	合闸	1
Q16	分闸	0
Q19	合闸	1
Q20	合闸	1
Q21	合闸	1
Q22	合闸	1
Q23	分闸	0
Q24	分闸	0
Q41	分闸	0
Q42	合闸	1
Q43	分闸	0
Q44	合闸	1
Q45	合闸	1
Q46	合闸	1
Q47	合闸	1
Q48	合闸	1
Q49	合闸	1
Q50	合闸	1
Q51	合闸	1
Q52	合闸	1
Q53	合闸	1
Q54	合闸	1
Q55	合闸	1
Q56	合闸	1
Q61	合闸	1
Q62	合闸	1
1号汽轮发电机	1号汽发升压	3
2号汽轮发电机	2号汽发启动	1
1号柴油发电机	1号柴发停机	0
2号柴油发电机	2号柴发停机	0
1号单相逆变电源	1号单相逆变停机	0
2号单相逆变电源	2号单相逆变停机	0
1号三相逆变电源	1号三相逆变启动	1
2号三相逆变电源	2号三相逆变Q42预合闸	6
3号三相逆变电源	并联运行	2
4号三相逆变电源	4号三相逆变Q46预合闸	4
		
